# spring-data-elastic-operations

./: .env  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/elastic/elasticboot/: ElasticBootApplication.java
src/main/java/org/elastic/elasticboot/controller/: StoreController.java
src/main/java/org/elastic/elasticboot/exceptions/: StoreNotFoundException.java
src/main/java/org/elastic/elasticboot/model/: Store.java
src/main/java/org/elastic/elasticboot/repository/: StoreRepository.java
src/main/java/org/elastic/elasticboot/service/: StoreService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/ui/: package.json
src/main/resources/static/ui/src/: ApiService.js  App.js  Create.js  Header.js  LinkWrapper.js  Table.js  index.js
src/test/java/org/elastic/elasticboot/: ElasticBootApplicationTests.java
